# springboottestproject

./: Dockerfile  build.gradle
src/main/java/com/example/assignment/: ServerSecurityConfig.java
src/main/java/com/example/assignment/controller/: ClaimController.java  ClientController.java  InsaurancePolicyController.java
src/main/java/com/example/assignment/dao/: ClaimDao.java  ClientDao.java  InsaurancePolicyDao.java
src/main/java/com/example/assignment/dto/: ClaimDTO.java  ClientDTO.java  InsaurancePolicyDTO.java
src/main/java/com/example/assignment/entities/: Claim.java  Client.java  InsaurancePolicy.java
src/main/java/com/example/assignment/mapper/: ClaimMapper.java  ClientMapper.java  InsaurancePolicyMapper.java
src/main/java/com/example/assignment/service/: ClaimService.java  ClientService.java  InsaurancePolicyService.java
src/main/resources/: application.yml
src/test/java/com/example/assignment/: AssignmentApplicationTests.java
